<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="vpinfra team">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/SimpleStyle.min.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>快速整合elastic-job - vpinfra 团队博客</title>

<meta name="keywords" content="">

<meta name="description " content="">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="INFRA">INFRA</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">INFRA</h1>
        <h3 class="cover-siteTitle">做产品，写代码</h3>
        <p class="cover-siteDesc">高效，开放，工匠精神</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/vpinfra" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="">
                    <a href="/categories/前端" data-name="前端">前端</a>
                </li>
            
                <li class="active">
                    <a href="/categories/后端" data-name="后端">后端</a>
                </li>
            
                <li class="">
                    <a href="/categories/运维" data-name="运维">运维</a>
                </li>
            
                <li class="">
                    <a href="/categories/大数据" data-name="BI">BI</a>
                </li>
            
                <li class="">
                    <a href="/categories/源码系列" data-name="源码系列">源码系列</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">请输入关键字</label>
        <input class="search-field" type="text" name="s" class="text" placeholder="请输入关键字" />
        <button type="submit" class="search-form-submit" title="搜索"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                
                <p><span class="label">作者</span>
                    <a href="" target="_blank">skyli</a>
                    <span title="最后编辑于2019-01-31">2019-01-31</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">快速整合Elastic-Job</h2>
            <div class="post-meta">
                本文总共6243个字 | 您是第<span id="busuanzi_value_page_pv"><i
                            class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>EJ(Elastic-Job,下文所有命名使用该简写)应用场景：<br>1、分布式环境中运行应用定时任务。</p>
<p>EJ是当当网开源的一个分布式任务调度的框架，该项目是基于Quartz、Zookeeper进行的二次开发。其最大的优点在于支持服务器的动态弹性扩容，并且保证同意作业分片同一时刻只在一个服务器节点上运行。</p>
<p>废话不多说：先上一张EJ整体架构图：<br><img src="https://raw.githubusercontent.com/lz330718637/Images/master/20190131141956.png" alt="EJ架构图"><br>具体实现原理请参考官方文档：<a href="http://elasticjob.io/docs/elastic-job-lite/00-overview/" target="_blank" rel="noopener">EJ官方文档</a></p>
<p>下面主要说下如何将EJ整合到项目中；官网提供了两种方式：SpringXML、Java配置；</p>
<p>整合前首先需要将EJ的maven依赖添加到项目pom文件中，如果不知道该选择什么版本，可到maven仓库中查看具体的可用版本：<a href="https://mvnrepository.com/" target="_blank" rel="noopener">MVN仓库</a></p>
<p>这里需要以下依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.dangdang&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;elastic-job-lite-core&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.1.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果是spring项目的话，还需要添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.dangdang&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;elastic-job-lite-spring&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.1.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>针对传统spring项目，如果使用传统的xml配置方式，EJ提供了特定的spring命名空间，可以方便的配置EJ相关配置比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xmlns:reg=&quot;http://www.dangdang.com/schema/ddframe/reg&quot;</span><br><span class="line">    xmlns:job=&quot;http://www.dangdang.com/schema/ddframe/job&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">                        http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">                        http://www.dangdang.com/schema/ddframe/reg</span><br><span class="line">                        http://www.dangdang.com/schema/ddframe/reg/reg.xsd</span><br><span class="line">                        http://www.dangdang.com/schema/ddframe/job</span><br><span class="line">                        http://www.dangdang.com/schema/ddframe/job/job.xsd</span><br><span class="line">                        &quot;&gt;</span><br><span class="line">    &lt;!--配置作业注册中心 --&gt;</span><br><span class="line">    &lt;reg:zookeeper id=&quot;regCenter&quot; server-lists=&quot;yourhost:2181&quot; namespace=&quot;dd-job&quot; base-sleep-time-milliseconds=&quot;1000&quot; max-sleep-time-milliseconds=&quot;3000&quot; max-retries=&quot;3&quot; /&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!-- 配置作业--&gt;</span><br><span class="line">    &lt;job:simple id=&quot;demoSimpleSpringJob&quot; class=&quot;xxx.MyElasticJob&quot; registry-center-ref=&quot;regCenter&quot; cron=&quot;0/10 * * * * ?&quot; sharding-total-count=&quot;3&quot; sharding-item-parameters=&quot;0=A,1=B,2=C&quot; /&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
<p>配置成功后，项目在启动时会自动创建对应的Bean到spring容器中。</p>
<p>如果使用Java显示指定配置时，首先需要在properties或yml文件中指定zk的服务器地址与节点命名空间：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zk.elastic.job.server-lists=ip:端口</span><br><span class="line">zk.elastic.job.namespace=skyli</span><br></pre></td></tr></table></figure></p>
<p>然后显示配置zk注册中心的bean:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@ConfigurationProperties(prefix = &quot;zk.elastic.job&quot;)</span><br><span class="line">public class ZkRegConfig &#123;</span><br><span class="line">    private String serverlists;</span><br><span class="line">    private String namespace;</span><br><span class="line">    </span><br><span class="line">    @Bean</span><br><span class="line">    public ZookeeperConfiguration zookeeperConfiguration() &#123;</span><br><span class="line">        return new ZookeeperConfiguration(serverlists, namespace);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(initMethod = &quot;init&quot;)</span><br><span class="line">    public ZookeeperRegistryCenter zookeeperRegistryCenter(ZookeeperConfiguration zookeeperConfiguration) &#123;</span><br><span class="line">        return new ZookeeperRegistryCenter(zookeeperConfiguration);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>其中@Bean(initMethod = “init”)注解将在bean初始化时调用init方法去连接zk；</p>
<p>接下来需要针对分布式作业进行配置，EJ有三种类型的Job：</p>
<ol>
<li>SimpleJob</li>
<li>DataflowJob</li>
<li>ScriptJob</li>
</ol>
<p>每种类型的Job有什么功能与区别请参考官方文档。</p>
<p>这里主要讲一下SimpleJob的配置方法，其他类型的配置也是大同小异：<br>EJ针对作业有三种配置：</p>
<ol>
<li>JobCoreConfiguration</li>
<li>JobTypeConfiguration</li>
<li>JobRootConfiguration</li>
</ol>
<p>每种配置相互依赖，最终确定一个作业的配置，举个获取作业配的栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private LiteJobConfiguration getLiteJobConfiguration(final Class&lt;? extends SimpleJob&gt; jobClass, final String cron, final int shardingTotalCount, String shardingParamters) &#123;</span><br><span class="line">       return LiteJobConfiguration.newBuilder(</span><br><span class="line">               new SimpleJobConfiguration(JobCoreConfiguration.newBuilder(jobClass.getName()</span><br><span class="line">               , cron, shardingTotalCount).shardingItemParameters(shardingParamters).build()</span><br><span class="line">               , jobClass.getCanonicalName()))</span><br><span class="line">               .overwrite(true).build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中该方法的第一个形参为要执行任务的class对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class MyThreeTask implements SimpleJob &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void execute(ShardingContext sc) &#123;</span><br><span class="line">        System.out.println(String.format(&quot;任务名称:%s\n 分片项%s\n 分片总数%s\n 分片参数%s\n&quot;</span><br><span class="line">                , sc.getJobName()</span><br><span class="line">                , sc.getShardingItem()</span><br><span class="line">                , sc.getShardingTotalCount()</span><br><span class="line">                , sc.getShardingParameter()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>后边的参数为特定Job的配置：包括cron表达式、分片参数、分片总数等配置，将每种配置定义在properties或yml中（栗子）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">elastic.job.serverlists=localhost:2181</span><br><span class="line">elastic.job.namespace=skyli</span><br><span class="line">elastic.job.scheduleCron=0/5 * * * * ?</span><br><span class="line">elastic.job.shardingTotalCount=3</span><br><span class="line">elastic.job.sharding-parameters=0=A,1=B</span><br></pre></td></tr></table></figure></p>
<p>针对特定作业的配置请参考官方文档中的配置详解，其详细说明了每种配置的功能。</p>
<p>紧接着初始化JobScheduler:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Resource</span><br><span class="line">private SimpleJob myThreeTask;</span><br><span class="line"></span><br><span class="line">@Bean(initMethod = &quot;init&quot;)</span><br><span class="line">public JobScheduler myThreeJobScheduler() &#123;</span><br><span class="line">        return new SpringJobScheduler(myThreeTask, zookeeperRegistryCenter, getLiteJobConfiguration(myThreeTask.getClass(), scheduleCron, shardingTotalCount, null));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样一个可以在分布式环境中运行的Job便定义好了，spring项目在多个服务器中运行时，该Job便能根据分片策略将不同的分片分派到指定服务器运行了,看下运行结果（两台服务器）：<br>服务器1:<br><img src="https://raw.githubusercontent.com/lz330718637/Images/master/20190131125146.png" alt=""><br>服务器2：<br><img src="https://raw.githubusercontent.com/lz330718637/Images/master/20190131130623.png" alt=""></p>
<p>不知大家有没有发现有什么不妥的地方？ 定义一个简单的分布式作业需要配置大量的代码，无论你采用什么方式（xml或者java显示配置）。</p>
<p>那么在SpringBoot盛行的今天，快速敏捷开发成了主流趋势，我们需要尽量少的配置便可以将EJ整合到项目中，而EJ官方并没有针对SpringBoot项目提供官方的starter依赖。基于此需求也方便司内同事可以快速使用EJ，本人封装了一套EJ的starter依赖，目前只是针对SimpleJob类型的作业提供支持。该starter目前处于公司司内部项目使用阶段，后期会公布在本人的GitHub上。</p>
<p>下面简单介绍改starter依赖的使用方法：<br>首先需要在pom文件中引用该starter（目前该项目只发布在公司内部Maven仓库中，外部不可用）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.vpgame.infra&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;dd-elastic-job-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后需要在spring application.properties或者yml文件中添加zk配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zk.elastic.job.server-lists=ip:port</span><br><span class="line">zk.elastic.job.namespace=your namespace</span><br></pre></td></tr></table></figure></p>
<p>紧接着只需要在定义Job是在类声明时添加@JobConf注解便能完成分布式Job的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@JobConf(name = &quot;mySimpleTask&quot;</span><br><span class="line">        , cron = &quot;0/5 * * * * ?&quot;</span><br><span class="line">        , shardingTotalCount = 3</span><br><span class="line">        , shardingParameters = &quot;0=A,1=B&quot;)</span><br><span class="line">public class MyThreeTask implements SimpleJob &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void execute(ShardingContext sc) &#123;</span><br><span class="line">        System.out.println(String.format(&quot;任务名称:%s\n 分片项%s\n 分片总数%s\n 分片参数%s\n&quot;</span><br><span class="line">                , sc.getJobName()</span><br><span class="line">                , sc.getShardingItem()</span><br><span class="line">                , sc.getShardingTotalCount()</span><br><span class="line">                , sc.getShardingParameter()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>分别将项目在不同服务器上启动，便可以看到定义的作业在不同机器上运行的情况（运行结果与上述单独配置运行结果相同）：<br>服务器1:<br><img src="https://raw.githubusercontent.com/lz330718637/Images/master/20190131125146.png" alt=""><br>服务器2：<br><img src="https://raw.githubusercontent.com/lz330718637/Images/master/20190131130623.png" alt=""></p>
<p>OK，如何将EJ整合到项目中就说到这里吧！^_^</p>

        </div>
        <!--<div class="post-tool">-->
            <!--<a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">-->
                <!--<i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏-->
            <!--</a>-->
        <!--</div>-->
        
        <div class="post-tags">标签：
            
            <a href="/tags/后端/">后端</a>
            
        </div>
        
    </article>
    
    
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about"  title="关于本站">关于本站</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <!--<a href="/help" title="help" >帮助中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp-->
            <a href="http://www.vpgame.cn/" title="VPGAME">VPGAME</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!--<a href="/app" title="App下载">App下载</a>-->
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br/>
            ©2018 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，作者<a href="https://www.tangkunyin.com" target="_blank">vpinfra</a>
            <!--，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>-->
        </p>
        

    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
